.:
total 12
drwxrwxr-x 3 ralph ralph 4096 Aug  3 18:37 .
drwxrwxr-x 3 ralph ralph 4096 Aug  3 17:16 ..
-rw-r--r-- 1 root  root     0 Aug  3 18:37 folder_struct.txt
drwxr-xr-x 5 root  root  4096 Aug  3 18:37 mobydock

./mobydock:
total 20
drwxr-xr-x 5 root  root  4096 Aug  3 18:37 .
drwxrwxr-x 3 ralph ralph 4096 Aug  3 18:37 ..
drwxr-xr-x 2 root  root  4096 Aug  3 18:37 config
-rw-r--r-- 1 root  root     0 Aug  3 18:37 docker-compose.yml
-rw-r--r-- 1 root  root     0 Aug  3 18:37 Dockerfile
-rw-r--r-- 1 root  root     0 Aug  3 18:37 .dockerignore
-rw-r--r-- 1 root  root     0 Aug  3 18:37 .gitignore
drwxr-xr-x 2 root  root  4096 Aug  3 18:37 instance
drwxr-xr-x 4 root  root  4096 Aug  3 18:37 mobydock
-rw-r--r-- 1 root  root     0 Aug  3 18:37 requirements.txt

./mobydock/config:
total 8
drwxr-xr-x 2 root root 4096 Aug  3 18:37 .
drwxr-xr-x 5 root root 4096 Aug  3 18:37 ..
-rw-r--r-- 1 root root    0 Aug  3 18:37 __init__.py
-rw-r--r-- 1 root root    0 Aug  3 18:37 settings.py

./mobydock/instance:
total 8
drwxr-xr-x 2 root root 4096 Aug  3 18:37 .
drwxr-xr-x 5 root root 4096 Aug  3 18:37 ..
-rw-r--r-- 1 root root    0 Aug  3 18:37 __init__.py
-rw-r--r-- 1 root root    0 Aug  3 18:37 settings.py_production_example

./mobydock/mobydock:
total 16
drwxr-xr-x 4 root root 4096 Aug  3 18:37 .
drwxr-xr-x 5 root root 4096 Aug  3 18:37 ..
-rw-r--r-- 1 root root    0 Aug  3 18:37 app.py
-rw-r--r-- 1 root root    0 Aug  3 18:37 __init__.py
drwxr-xr-x 2 root root 4096 Aug  3 18:37 static
drwxr-xr-x 2 root root 4096 Aug  3 18:37 templates

./mobydock/mobydock/static:
total 40
drwxr-xr-x 2 root root  4096 Aug  3 18:37 .
drwxr-xr-x 4 root root  4096 Aug  3 18:37 ..
-rw-r--r-- 1 root root 30332 Aug  3 18:37 docker-logo.png
-rw-r--r-- 1 root root     0 Aug  3 18:37 main.css

./mobydock/mobydock/templates:
total 8
drwxr-xr-x 2 root root 4096 Aug  3 18:37 .
drwxr-xr-x 4 root root 4096 Aug  3 18:37 ..
-rw-r--r-- 1 root root    0 Aug  3 18:37 layout.html
